FROM node:18.13.0-alpine AS builder

WORKDIR /app/front
ENV PATH /app/front/node_modules/.bin:$PATH

COPY package.json ./
COPY yarn.lock ./
RUN yarn
COPY . .
RUN yarn build


FROM nginx:1.23.3-alpine
COPY --from=builder /app/front/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.prod.conf /etc/nginx/conf.d

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# FROM nginx:1.23.3-alpine
# COPY --from=build-deps /usr/src/app/build /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

# FROM nginx:1.23.3-alpine

# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx.conf /etc/nginx/conf.d

# WORKDIR /usr/src/app