
//rewrite base color
@base-color: #34c3ff;

body {
  background: #f5f8fa;
}

.table-toolbar {
    padding: 20px;
    background: #fff;
    border-radius: 4px 4px 0 0;
    
  }
  
.bg-gradient-green {
    background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%);
  }
  